_ _ _ _ _ _ _ _ _
1 _ _ 5 _ 6 _ _ 3
_ 3 6 _ _ _ 9 7 _
_ 4 _ _ _ _ _ 9 _
6 _ 8 1 _ 4 5 _ 7
_ _ _ 7 8 9 _ _ _
_ _ 4 8 _ 7 6 _ _
9 _ _ _ 5 _ _ _ 1
_ 2 7 _ _ _ 4 5 _

_ _ _ _ 4 _ _ _ _
_ 5 _ _ _ _ 2 _ _
_ _ 8 _ _ _ 5 1 9
_ _ _ _ 2 4 _ _ 1
7 _ _ 6 _ _ _ 2 3
_ _ _ 9 _ _ _ 4 _
_ 2 9 _ _ _ _ 5 _
_ _ 4 _ 7 2 3 _ 8
_ _ 7 3 1 _ _ 6 _

_ _ _ _ _ _ _ _ _
_ _ _ _ _ 8 9 _ _
_ 1 _ 6 9 _ 4 7 _
_ _ _ _ 1 _ _ 9 _
_ _ 7 _ _ 4 1 _ _
1 3 4 8 _ _ 7 _ _
_ 4 _ 7 3 _ _ _ _
8 _ 5 9 _ _ 3 _ _
9 2 _ 5 _ _ _ _ _

8 5 _ _ _ 2 4 _ _
7 2 _ _ _ _ _ _ 9
_ _ 4 _ _ _ _ _ _
_ _ _ 1 _ 7 _ _ 2
3 _ 5 _ _ _ 9 _ _
_ 4 _ _ _ _ _ _ _
_ _ _ _ 8 _ _ 7 _
_ 1 7 _ _ _ _ _ _
_ _ _ _ 3 6 _ 4 _

4 _ _ _ _ _ 8 _ 5
_ 3 _ _ _ _ _ _ _
_ _ _ 7 _ _ _ _ _
_ 2 _ _ _ _ _ 6 _
_ _ _ _ 8 _ 4 _ _
_ _ _ _ 1 _ _ _ _
_ _ _ 6 _ 3 _ 7 _
5 _ _ 2 _ _ _ _ _
1 _ 4 _ _ _ _ _ _

0 0 0 0 0 0 0 0 0
0 1 0 6 2 0 0 9 0
0 0 2 0 0 9 3 1 0
0 0 4 0 0 6 0 8 0
0 0 8 7 0 2 1 0 0
0 3 0 8 0 0 5 0 0
0 6 9 1 0 0 4 0 0
0 8 0 0 7 3 0 5 0
0 0 0 0 0 0 0 0 0

D _ _ _ _ _ _ _ _ C E 0 3 5 4 8
_ _ 0 6 4 E A _ _ 5 _ 7 1 _ _ _
_ _ 8 _ _ 1 3 _ _ _ _ _ _ _ _ _
9 _ E _ 2 _ _ _ _ _ _ _ _ _ _ _
0 B 3 _ _ 4 _ 7 _ _ _ _ _ 8 _ 1
_ 6 _ 4 _ C _ _ _ _ 5 E _ _ D _
A D 1 7 9 B _ _ 3 _ _ F _ _ 6 0
5 8 _ 2 F _ 1 _ 0 B 6 _ 9 A _ _
E _ _ F _ _ _ _ 5 _ _ _ _ 7 8 _
_ _ B 0 D F C A _ E _ _ _ _ _ 2
_ _ _ _ 1 _ _ 9 B 7 _ _ _ _ F _
_ _ _ _ _ _ _ _ F 6 _ _ A 3 B 9
_ _ 7 1 _ _ _ _ _ D _ _ _ C 3 4
4 E F D 6 _ _ _ _ _ _ _ _ _ _ 7
_ _ A _ E 0 _ 8 2 _ _ _ _ _ _ _
_ _ 5 8 _ _ _ _ _ A 3 1 _ 2 E _

5 E _ _ _ _ _ _ _ D 6 _ 8 _ _ _
_ _ 4 8 1 _ _ _ F 5 _ _ _ _ 6 _
_ _ _ _ 5 _ _ _ _ C _ _ _ 9 _ 4
6 C D F 2 A _ 9 8 E 7 _ _ _ _ _
_ _ _ 9 B 4 _ _ A 2 5 _ C _ _ E
_ _ _ _ _ E 2 D _ 3 _ _ _ _ 0 _
_ _ A _ 3 6 F _ 7 4 8 C 5 D _ 2
7 _ _ _ A _ _ _ _ 1 D 0 _ _ _ 3
_ _ _ 1 _ _ 4 _ C 9 A _ 2 7 5 _
_ B _ E _ _ _ _ _ 7 0 D _ _ _ _
_ D 0 _ _ _ _ _ _ _ _ _ E _ _ _
4 _ F _ E _ _ 3 _ 6 1 B _ _ _ _
_ A _ _ _ _ _ 2 6 8 _ 3 4 _ F 1
3 _ _ C _ 0 _ B _ _ _ _ D _ E _
_ 5 _ _ _ _ _ 8 _ _ 4 9 6 3 _ _
B 1 _ 7 _ _ _ _ D _ _ 5 _ _ _ 8


_ _ _ _ _ 3 d _ 7 6 9 _ _ 0 4 _
_ D _ _ B _ A 9 1 0 4 F 2 _ E C
_ _ _ B 1 7 _ 2 _ _ 8 _ _ F _ 6
7 _ _ 6 _ _ _ E _ _ _ _ 9 3 _ _
C _ _ _ _ _ _ 0 E _ _ _ _ 1 A 7
9 _ _ 3 7 A 2 F 6 D _ _ _ _ B _
_ _ 7 _ 4 _ _ 3 5 9 _ _ _ 2 _ D
D _ F 4 5 1 C B 2 8 _ _ E _ _ _
F _ _ A 0 _ _ 7 C _ _ E _ 5 3 2
_ _ 4 C E 5 _ _ _ _ F _ _ A _ _
_ _ 6 _ _ _ _ _ _ 4 5 _ _ 9 _ 8
_ 5 3 _ 9 _ _ 6 8 7 _ _ 1 B _ _
B _ E _ A D _ _ _ _ _ _ _ _ _ _
_ _ _ D _ B _ _ 9 A _ _ _ _ _ _
8 C 0 _ _ 2 _ _ F _ B _ _ _ _ 4
_ _ _ _ _ F _ 8 _ C _ _ _ _ _ _

0 0 0 3 0 5 0 0 0
0 9 0 0 0 0 0 6 0
0 0 0 0 6 0 0 0 0
5 0 0 0 2 0 0 0 8
0 0 8 4 0 7 3 0 0
4 0 0 8 9 0 0 0 7
0 0 0 0 4 0 0 0 0
0 1 0 0 0 0 0 4 0
0 0 0 6 0 8 0 0 0

0 0 0 3 0 5 2 0 0
0 9 0 0 0 0 0 6 0
7 0 0 0 6 0 0 0 0
5 0 0 0 2 0 0 0 8
0 0 8 4 0 7 3 0 0
4 0 0 8 9 0 0 0 7
0 0 0 0 4 0 0 0 3
0 1 0 0 0 0 0 4 0
0 0 5 6 0 8 0 0 0

0 0 0 0 0 0 0 0 0
0 0 8 7 0 0 5 0 0
0 1 0 0 0 5 7 4 8
0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 8 5 0
0 8 5 9 0 4 0 6 7
0 7 4 0 0 0 2 0 0
0 0 0 0 0 9 0 0 1
0 0 0 0 6 2 3 0 0

_ _ _ 8 _ 1 _ _ _
_ _ _ _ _ _ _ 4 3
5 _ _ _ _ _ _ _ _
_ _ _ _ 7 _ 8 _ _
_ _ _ _ _ _ 1 _ _
_ 2 _ _ 3 _ _ _ _
6 _ _ _ _ _ _ 7 5
_ _ 3 4 _ _ _ _ _
_ _ _ 2 _ _ 6 _ _



